------------------------------------------------------- 
|                                                     |
|       \        /  ___      __  __        __         |
|        \  /\  /  |__  |   |   /  \ |\/| |_          |
|         \/  \/   |___ |__ |__ \__/ |  | |__         |
|                                                     |
|              _|__     ____   __       _|__          |
|             |_|_        |   /  \     |_|_           |
|             __|_|       |   \__/     __|_|          |
|               |                        |            |
|            ____                                     |
|           |    \  __  __          __                |
|           |      |__||__  | |\ | /  \               |
|           |____/ |  | __| | | \| \__/               |
|                                                     |
-------------------------------------------------------